amd-ucode 20241111.b5885ec5-1
ark 24.08.3-1
base 3-2
base-devel 1-2
bleachbit 4.6.2-1
blueman 2.4.3-1
bluez 5.79-1
bluez-utils 5.79-1
btop 1.4.0-4
btrfs-progs 6.11-1
cava 0.10.2-2
cliphist 1:0.6.1-1
cmatrix-git 1.2.r119.g5c082c6-1
downgrade 11.4.2-1
dunst 1.11.0-1
efibootmgr 18-3
eslint 9.14.0-1
eza 0.20.7-1
fastfetch 2.29.0-1
ffmpegthumbs 24.08.3-2
firefox 132.0.2-1
flatpak 1:1.15.10-1
git 2.47.0-1
gnome-disk-utility 46.1-1
gnome-keyring 1:46.2-1
google-drive-ocamlfuse 0.7.32-1
grimblast-git r111.792f6b8-1
gst-plugin-pipewire 1:1.2.6-1
gvfs 1.56.1-1
hyde-cli-git v0.6.0.r14.c8e4e85-1
hyprland 0.45.0-1
hyprpicker 0.4.1-1
imagemagick 7.1.1.40-2
jq 1.7.1-2
kde-cli-tools 6.2.3-1
kitty 0.37.0-1
kvantum 1.1.3-1
kvantum-qt5 1.1.3-1
libnotify 0.8.3-1
linux 6.11.7.arch1-1
linux-firmware 20241111.b5885ec5-1
linux-lts 6.6.60-1
localsend-bin 1.16.1-1
lsof 4.99.3-2
nano 8.2-1
network-manager-applet 1.36.0-1
networkmanager 1.50.0-1
nwg-look 0.2.7-1
obs-studio 30.2.3-1
oh-my-zsh-git r7425.7ed475cb5-1
pacman-contrib 1.10.6-2
pamixer 1.6-3
parallel 20241022-1
pavucontrol 1:6.1-1
peaclock 0.4.3-1
pipes.sh 1.3.0-1
pipewire 1:1.2.6-1
pipewire-alsa 1:1.2.6-1
pipewire-audio 1:1.2.6-1
pipewire-jack 1:1.2.6-1
pipewire-pulse 1:1.2.6-1
polkit-gnome 0.105-11
pyright 1.1.388-1
python-pyamdgpuinfo 2.1.6-1
qt5-graphicaleffects 5.15.15-1
qt5-imageformats 5.15.15+kde+r4-1
qt5-quickcontrols 5.15.15-1
qt5-quickcontrols2 5.15.15+kde+r5-1
qt5-wayland 5.15.15+kde+r60-1
qt5ct 1.8-2
qt6-wayland 6.8.0-1
qt6ct 0.9-11
rofi-lbonn-wayland-git 1.7.5.wayland3.r50.g2baa809d-1
rust 1:1.82.0-2
sbctl 0.16-1
sddm 0.21.0-4
slurp 1.5.0-1
spotify-tui 0.25.0-4
swappy 1.5.1-2
swaylock-effects-git r470.496059a-1
swww 0.9.5-2
thunar 4.18.11-3
tumbler 4.18.2-3
udiskie 2.5.3-1
unzip 6.0-21
waybar 0.11.0-3
wget 1.25.0-1
wireplumber 0.5.6-1
wlogout 1.2.2-0
xdg-desktop-portal-gtk 1.15.1-2
xdg-desktop-portal-hyprland 1.3.8-1
xdg-desktop-portal-kde 6.2.3-1
xdg-desktop-portal-wlr 0.7.1-1
xorg-xhost 1.0.9-2
yay 12.4.2-1
yay-debug 12.4.2-1
zathura 0.5.8-1
zathura-pdf-mupdf 0.4.4-4
zed 0.160.7-1
zram-generator 1.1.2-1
zsh 5.9-5
zsh-theme-powerlevel10k 1.20.0-4
