* {
    border: none;
    border-radius: 0px;
    font-family: "JetBrainsMono Nerd Font";
    font-weight: bold;
    font-size: 10px;
    min-height: 10px;
}

@import "theme.css";

/* Main window */
window#waybar {
    background: @bar-bg;
}

/* Tooltip */
tooltip {
    background: @main-bg;
    color: @main-fg;
    border-radius: 5px;
    border-width: 0px;
}

/* Workspaces */
#workspaces button {
    box-shadow: none;
    text-shadow: none;
    padding: 0px;
    border-radius: 9px;
    margin-top: 3px;
    margin-bottom: 3px;
    margin-left: 0px;
    padding-left: 3px;
    padding-right: 3px;
    margin-right: 0px;
    color: @main-fg;
    animation: ws_normal 20s ease-in-out 1;
}

#workspaces button.active {
    background: @wb-act-bg;
    color: @wb-act-fg;
    margin-left: 3px;
    padding-left: 12px;
    padding-right: 12px;
    margin-right: 4px;
    animation: ws_active 20s ease-in-out 1;
    transition: all 0.4s cubic-bezier(0.55, -0.68, 0.48, 1.682);
}

#workspaces button:hover {
    background: @wb-hvr-bg;
    color: @wb-hvr-fg;
    animation: ws_hover 20s ease-in-out 1;
    transition: all 0.3s cubic-bezier(0.55, -0.68, 0.48, 1.682);
}

/* Taskbar */
#taskbar button {
    box-shadow: none;
    text-shadow: none;
    padding: 0px;
    border-radius: 9px;
    margin-top: 3px;
    margin-bottom: 3px;
    margin-left: 0px;
    padding-left: 3px;
    padding-right: 3px;
    margin-right: 0px;
    color: @wb-color;
    animation: tb_normal 20s ease-in-out 1;
}

#taskbar button.active {
    background: @wb-act-bg;
    color: @wb-act-color;
    margin-left: 3px;
    padding-left: 12px;
    padding-right: 12px;
    margin-right: 3px;
    animation: tb_active 20s ease-in-out 1;
    transition: all 0.4s cubic-bezier(0.55, -0.68, 0.48, 1.682);
}

#taskbar button:hover {
    background: @wb-hvr-bg;
    color: @wb-hvr-color;
    animation: tb_hover 20s ease-in-out 1;
    transition: all 0.3s cubic-bezier(0.55, -0.68, 0.48, 1.682);
}

/* Tray */
/* #tray menu * {
    min-height: 16px;
}

#tray menu separator {
    min-height: 10px;
} */

/* Common module styles */
#backlight,
#battery,
#bluetooth,
#custom-cava,
#custom-cliphist,
#clock,
#custom-cpuinfo,
#cpu,
#custom-gpuinfo,
#idle_inhibitor,
#custom-keybindhint,
#language,
#memory,
#mpris,
#network,
#custom-notifications,
#custom-power,
#privacy,
#pulseaudio,
#custom-spotify,
#taskbar,
#custom-theme,
#tray,
#custom-updates,
#custom-wallchange,
#custom-wbar,
#window,
#workspaces,
#custom-l_end,
#custom-r_end,
#custom-sl_end,
#custom-sr_end,
#custom-rl_end,
#custom-rr_end {
    color: @main-fg;
    background: @main-bg;
    opacity: 1;
    margin: 4px 0px 4px 0px;
    padding-left: 2px;
    padding-right: 2px;
}

/* Individual module styles */
/* #backlight {
    margin: 4px 0px 4px 0px;
    padding-left: 5px;
    padding-right: 5px;
} */

/* #battery {
    margin: 4px 0px 4px 0px;
    padding-left: 5px;
    padding-right: 5px;
} */

/* #bluetooth {
    margin: 4px 0px 4px 0px;
    padding-left: 5px;
    padding-right: 5px;
} */

/* #custom-cava {
    margin: 4px 0px 4px 0px;
    padding-left: 5px;
    padding-right: 5px;
} */

#custom-cliphist {
    margin: 4px 0px 4px 0px;
    padding-left: 5px;
    padding-right: 14px;
}

#clock {
    margin: 4px 0px 4px 0px;
    padding-left: 5px;
    padding-right: 6.5px;
}

#custom-cpuinfo {
    margin: 4px 0px 4px 0px;
    padding-left: 5px;
    padding-right: 12px;
}

#cpu {
    margin: 4px 0px 4px 0px;
    padding-left: 5px;
    padding-right: 12px;
}

#custom-gpuinfo {
    margin: 4px 0px 4px 0px;
    padding-left: 5px;
    padding-right: 8px;
}

#idle_inhibitor {
    margin: 4px 0px 4px 0px;
    padding-left: 5px;
    padding-right: 2.5px;
}

#custom-keybindhint {
    margin: 4px 0px 4px 0px;
    padding-left: 5px;
    padding-right: 2px;
}

#language {
    margin: 4px 0px 4px 0px;
    padding-left: 5px;
    padding-right: 5px;
}

#memory {
    margin: 4px 0px 4px 0px;
    padding-left: 5px;
    padding-right: 12px;
}

#mpris {
    margin: 4px 0px 4px 0px;
    padding-left: 5px;
    padding-right: 5px;
}

#network {
    margin: 4px 0px 4px 0px;
    padding-left: 5px;
    padding-right: 12px;
}

#custom-notifications {
    margin: 4px 0px 4px 0px;
    padding-left: 5px;
    padding-right: 5px;
}

#custom-power {
    margin: 4px 0px 4px 0px;
    padding-left: 5px;
    padding-right: 5px;
}

#privacy {
    margin: 4px 0px 4px 0px;
    padding-left: 5px;
    padding-right: 5px;
}

#pulseaudio {
    margin: 4px 0px 4px 0px;
    padding-left: 5px;
    padding-right: 15px;
}

#pulseaudio.microphone {
    margin: 4px 0px 4px 0px;
    padding-left: 5px;
    padding-right: 13px;
}

#custom-spotify {
    margin: 4px 0px 4px 0px;
    padding-left: 5px;
    padding-right: 5px;
}

#custom-theme {
    margin: 4px 0px 4px 0px;
    padding-left: 5px;
    padding-right: 14px;
}

/* #tray {
    margin: 4px 0px 4px 0px;
    padding-left: 5px;
    padding-right: 5px;
} */

#custom-updates {
    margin: 4px 0px 4px 0px;
    padding-left: 5px;
    padding-right: 14px;
}

#custom-wallchange {
    margin: 4px 0px 4px 0px;
    padding-left: 5px;
    padding-right: 12px;
}

#custom-wbar {
    margin: 4px 0px 4px 0px;
    padding-left: 5px;
    padding-right: 5px;
}

#window {
    margin: 4px 0px 4px 0px;
    padding-left: 5px;
    padding-right: 5px;
}

/* Special module adjustments */
#workspaces,
#taskbar {
    padding: 0px;
}

/* End pieces styling */
#custom-r_end {
    border-radius: 0px 21px 21px 0px;
    margin-right: 9px;
    padding-right: 5px;
}

#custom-l_end {
    border-radius: 21px 0px 0px 21px;
    margin-left: 9px;
    padding-left: 5px;
}

#custom-sr_end {
    border-radius: 0px;
    margin-right: 9px;
    padding-right: 3px;
}

#custom-sl_end {
    border-radius: 0px;
    margin-left: 9px;
    padding-left: 3px;
}

#custom-rr_end {
    border-radius: 0px 7px 7px 0px;
    margin-right: 9px;
    padding-right: 3px;
}

#custom-rl_end {
    border-radius: 7px 0px 0px 7px;
    margin-left: 9px;
    padding-left: 3px;
}
