{
    "logo": {
        "source": "$(find \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/pngs/\" -name \"arch.png\")",
        "height": 18
    },
    "display": {
        "separator": " : "
    },
    "modules": [
        {
            "type": "custom",
            "format": "\u001b[36m    コンピューター"
        },
        {
            "type": "custom",
            "format": "┌──────────────────────────────────────────┐"
        },
        {
            "type": "os",
            "key": "   OS",
            "format": "Arch Linux [x86_64]",
            "keyColor": "red"
        },
        {
            "type": "kernel",
            "key": "   Kernel",
            "keyColor": "red"
        },
        {
            "type": "packages",
            "key": "   Packages",
            "format": "{1} [pacman + flatpak]",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "   Display",
            "format": "{1}x{2} @ 75Hz [External]",
            "keyColor": "green"
        },
        {
            "type": "wm",
            "key": "   WM",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "   Terminal",
            "format": "Kitty",
            "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": "└──────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "title",
            "key": "  "
        },
        {
            "type": "custom",
            "format": "┌──────────────────────────────────────────┐"
        },
        {
            "type": "cpu",
            "format": "{1} [4.45 GHz]",
            "key": "   CPU",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "key": "   GPU",
            "format": "AMD Radeon Vega 7 [1900 MHz]",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "format": "AMDGPU",
            "key": "   GPU Driver",
            "keyColor": "magenta"
        },
        {
            "type": "memory",
            "key": "  ﬙ Memory",
            "format": "{1} / 16 GiB ({3})",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "└──────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        },
        "break"
    ]
}
